{
  "name": "jumpdest-scanner",
  "version": "0.1.0",
  "description": "jumpdest scanner",
  "main": "index.js",
  "repository": "https://gitlab.0confirmation.com/raymondpulver/jumpdest-scanner",
  "author": "Raymond Pulver IV",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "truffle compile",
    "test": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "emasm": "https://bitbucket.org/raypulver/emasm",
    "ethers": "^4.0.47",
    "truffle": "^5.1.27"
  }
}
